spring.application.name=checkpoint1
spring.datasource.url=jdbc:h2:mem:pedidos_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Configuração do console H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console